# EntityFrameWorkIntro

./: EntityFrameWorkIntro.sln  README.md
ConsolaEntityFrameWork/: App.config  ConsolaEntityFrameWork.csproj  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Program.cs  alumnos.cs  paises.cs
ConsolaEntityFrameWork/Properties/: AssemblyInfo.cs
ConsolaNetCoreEntityFrameWork/: ConsolaNetCoreEntityFrameWork.csproj  Program.cs  appsettings.json
ConsolaNetCoreEntityFrameWork/Models/: Alumno.cs  EFContext.cs  Paise.cs
EntityFrameWorkIntro/: Program.cs  Startup.cs
EntityFrameWorkIntro/Controllers/: AlumnoController.cs  HomeController.cs  PaisController.cs
EntityFrameWorkIntro/Data/: EFIntroContext.cs
EntityFrameWorkIntro/Models/: Alumno.cs  ErrorViewModel.cs  Pais.cs
EntityFrameWorkIntro/Properties/: launchSettings.json
EntityFrameWorkIntro/Views/Alumno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntityFrameWorkIntro/Views/Pais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntityFrameWorkIntro/Views/Shared/: _Layout.cshtml
EntityFrameWorkIntroNetFrameWork/: EntityFrameWorkIntroNetFrameWork.csproj  Global.asax  Global.asax.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx.diagram  Web.config  alumnos.cs  paises.cs
EntityFrameWorkIntroNetFrameWork/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
EntityFrameWorkIntroNetFrameWork/Controllers/: HomeController.cs  alumnosController.cs  paisesController.cs
EntityFrameWorkIntroNetFrameWork/Properties/: AssemblyInfo.cs
EntityFrameWorkIntroNetFrameWork/Views/: Web.config
EntityFrameWorkIntroNetFrameWork/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
